{
  "MonitoringLogging": {
    "ApplicationName": "WORKER"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Worker": {
    "BaseUrl": "http://services.rel70.local",
    "GetCustomerTokenList": "/Alerts/Engine/Messages/GetCustomerTokenList",
    "GetLastUpdatedTokenList": "/Campaigns/OutboundEngine/GetLastUpdatedTokenList",
    "SyncMarketingListDevice": "/Campaigns/OutboundEngine/SyncMarketingListDevice",
    "AllMembersInProcessing": "Campaigns/OutboundEngine/AllMembersInProcessing",
    "UpdateMembersStatus": "/Campaigns/OutboundEngine/UpdateMembersStatus",
    "WorkerTimer": "01:00",
    "ClientValidationWorkerTimer": "3600",
    "WorkerName": "Sync",
    "NumberRecordTaken": 5000,
    "SearchClientIdCoreBanking": "/Channel/Customers/Customer",
    "ValidateCustomers": true,
    "Debug": false,
    "ShowConfiguration": true,
    "IntervalTime": 15,
    "AddDays": 1
  },
  "GlobalSettings": {
    "ApplicationStudioId": 100,
    "ValidRefreshPage": true,
    "AppEnvironment": {
      "Prefix": "dev",
      "ApplicationId": "1",
      "ApplicationName": "EMS",
      "ConnectionStrings": {
        "EbankitMonitoring": "Data Source=EBKNTBOOK-0850\\LOCALDB;Initial Catalog=rel70_EbankitMonitoring;User ID=sa;Password=Portofc1997_"
      },
      "ApplicationEndpoint": "http://{0}/",
      "ErrorManagementSettings": {
        "ApplicationSettings": {
          "UseStatusCodePages": true,
          "UseStatusCodePagesPath": "/Error/{0}",
          "ExceptionViewPath": "~/Views/Shared/Errors/Exception.cshtml",
          "RedirectOnSessionExpired": "/Profile/Index?expired=true",
          "ShowRealErrors": true
        },
        "ClientSessionSettings": {
          "RedirectOnSessionExpired": "/Client/Session/Close?expired=true"
        },
        "UserSessionSettings": {
          "RedirectOnSessionExpired": "/Home/Index"
        }
      }
    }
  },
  "IdentityClient": {
    "TokenAuthorityUrl": "http://ids-internal.rel70.local",
    "ClientId": "EMS",
    "ClientSecret": "eacceba1-ee20-4a95-a8d5-09fa579ebe9f",
    "Scope": "Scope.Trusted",
    "RequireHTTPS": false,
    "RequireRefreshToken": true
  }
}