{
  "MonitoringLogging": {
    "ApplicationName": "Portal"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "SessionSettings": {
    "Use": "Sql",
    "Redis": {
      "Configuration": "localhost:10001",
      "InstanceName": "ebankit.{0}.DEV - "
    },
    "Sql": {
      "ConnectionString": "Data Source=EBKNTBOOK-0850\\LOCALDB;Initial Catalog=rel70_EbankitCache;User ID=sa;Password=Portofc1997_",
      "SchemaName": "dbo",
      "TableName": "{0}_CacheItems"
    },
    "DBJson": {
      "ConnectionString": "Data Source=EBKNTBOOK-0850\\LOCALDB;Initial Catalog=rel70_EbankitSessionStateInMemoryMW;User ID=sa;Password=Portofc1997_",
      "SchemaName": "dbo",
      "eBankit.Context.SaveType": 1
    },
    "CookieName": ".eBankit.Session",
    "IdleTimeout": 1200
  },
  "AllowedHosts": "*",
  "DataProtectionSettings": {
    "Redis": {
      "InstanceName": "localhost:10001"
    }
  },
  "GlobalSettings": {
    "ValidRefreshPage": true,
    "AppEnvironment": {
      "Prefix": "rel70",
      "ApplicationId": "71",
      "ApplicationName": "Portal",
      "ConnectionStrings": {
        "EbankitMonitoring": "Data Source=EBKNTBOOK-0850\\LOCALDB;Initial Catalog=rel70_EbankitMonitoring;User ID=sa;Password=Portofc1997_"
      },
      "ApplicationEndpoint": "http://{0}/",
      "ErrorManagementSettings": {
        "ApplicationSettings": {
          "UseStatusCodePages": true,
          "UseStatusCodePagesPath": "/Error/{0}",
          "ExceptionViewPath": "~/Views/Shared/Errors/Exception.cshtml",
          "RedirectOnSessionExpired": "/Profile/Index?expired=true",
          "ShowRealErrors": true
        },
        "ClientSessionSettings": {
          "RedirectOnSessionExpired": "/Client/Session/Close?expired=true"
        },
        "UserSessionSettings": {
          "RedirectOnSessionExpired": "/Home/Index"
        }
      }
    },
    "IdentityClient": {
      "TokenAuthorityUrl": "http://ids.rel70.local",
      "ClientId": "Portal.PSD2",
      "ClientSecret": "a71fdaf7-c441-44cb-ab52-50d9941f819f",
      "Scope": "Scope.ClientRegister.Api Scope.PSD2.Portal",
      "MaxTokenValidationTries": 5,
      "RequireHTTPS": false,
      "RequireRefreshToken": true
    },
    "ServicesApi": {
      "Url": "http://services.rel70.local"
    },
    "PSD2ServicesApi": {
      "Url": "http://openbanking.services.rel70.local/"
    },
    "DateTimeSettings": {
      "DateFormats": [
        {
          "Culture": "pt-PT",
          "TimeSettings": {
            "TimeFormat": "HH:mm"
          },
          "DateSettings": {
            "DateFormat": "MMM/dd/yyyy"
          },
          "DateTimeSettings": {
            "TimeFormat": "HH:mm",
            "DateFormat": "MMM/dd/yyyy",
            "Separator": " "
          },
          "TimeSlotSize": 30
        },
        {
          "Culture": "en-GB",
          "TimeSettings": {
            "TimeFormat": "HH:mm"
          },
          "DateSettings": {
            "DateFormat": "MM/dd/yyyy"
          },
          "DateTimeSettings": {
            "TimeFormat": "HH:mm",
            "DateFormat": "MM/dd/yyyy",
            "Separator": " "
          },
          "TimeSlotSize": 30
        }
      ]
    },
    "CurrencySettings": {
      "Currencies": [
        {
          "Culture": "pt-PT",
          "CurrencyGroupSeparator": ".",
          "CurrencyDecimalSeparator": ",",
          "CurrencyDecimalPlaces": 2
        },
        {
          "Culture": "en-GB",
          "CurrencyGroupSeparator": ",",
          "CurrencyDecimalSeparator": ".",
          "CurrencyDecimalPlaces": 2
        }
      ]
    },
    "CMS": {
      "Path": "http://publishing.rel70.local/"
    },
    "CultureSettings": {
      "DefaultCulture": "en-GB",
      "SupportedCultures": [
        "en-GB",
        "es-ES",
        "pt-PT",
        "fr-FR"
      ],
      "CultureMappings": [
        {
          "MPSId": 2,
          "SecurityCenterId": "EN"
        },
        {
          "MPSId": 1,
          "SecurityCenterId": "PT"
        },
        {
          "MPSId": 3,
          "SecurityCenterId": "FR"
        },
        {
          "MPSId": 4,
          "SecurityCenterId": "ES"
        }
      ]
    },
    "FileSettings": {
      "ClientUpload": {
        "SizeFileNameMax": "100",
        "SizeMin": "1",
        "SizeMax": "500000",
        "SupportedExtensions": []
      }
    },
    "MUCSettings": {
      "AliasTypeId": 20,
      "UIDocumentTypeId": 1,
      "UIContractFormat": "{0:0000000}",
      "LimitSettings": {
        "MaxCombinations": 3,
        "MaxProfilesCombination": 5
      }
    },
    "Configurations": {
      "Test": "Value"
    },
    "SecuritySettings": {
      "EncriptorSettings": {
        "Password": "ebankIT | Omnichannel Innovation"
      }
    },
    "PublishingSettings": {
      "Endpoint": "http://publishing.rel70.local",
      "ControlerPath": "/umbraco/api/Contents",
      "PublishingMethods": {
        "GetContentByModule": "/GetContentByModule",
        "ContentByGroup": "/GetContentByModule",
        "GetContent": "/GetContent"
      },
      "Application": "OPENBANKING",
      "Module": "PSD2"
    },
    "ViewSettings": {
      "GridSettings": {
        "DisplayRows": [
          "5",
          "10",
          "15",
          "20"
        ],
        "RowsPerPage": 10,
        "PagerPagesToDisplay": 5
      }
    },
    "SandboxSettings": {
      "UrlEndpoint": "http://www.sandbox.com"
    },
    "ProductionSettings": {
      "UrlEndpoint": "http://www.production.com"
    }
  },
  "Recaptcha": {
    "Id": "6LfiF68UAAAAABK8yJKs0_T2fzllXWwQXZp_Vybt",
    "Secret": "6LfiF68UAAAAAB-nUPoNPKGj14Kel_SygbiKEJ8Y"
  }
}