{
  "MonitoringLogging": {
    "ApplicationName": "IDS"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "SessionSettings": {
    "Use": "Sql",
    "Redis": {
      "Configuration": "localhost:10001",
      "InstanceName": "ebankit.{0}.DEV - "
    },
    "Sql": {
      "ConnectionString": "Data Source=EBKNTBOOK-0850\\LOCALDB;Initial Catalog=rel70_EbankitCache;User ID=sa;Password=Portofc1997_",
      "SchemaName": "dbo",
      "TableName": "IDS_CacheItems"
    },
    "CookieName": ".eBankit.Session.IDS",
    "IdleTimeout": 86400
  },
  "DataProtectionSettings": {
    "Redis": {
      "InstanceName": "localhost:10001"
    }
  },
  "CommunicationProviderManagement": {
    "EmailProvider": {
      "Username": "notifies@ebankit.com",
      "Password": "ebankit.2015",
      "UserDomain": "",
      "Enable": true,
      "SMTPClient": "outlook.office365.com",
      "MailAddress": "notifies@ebankit.com",
      "Port": 25,
      "EnableSSL": true,
      "Timeout": 10,
      "Authenticate": true
    },
    "SmsProvider": {
      "Url": "http://websimulation.rel70.local/smssimula",
      "Unicode": false,
      "QueryString": {
        "user": "BPC",
        "password": "BPCsmsv5",
        "api_id": "3230398",
        "from": "BPC"
      }
    }
  },
  "GlobalSettings": {
    "AppEnvironment": {
      "Prefix": "dev",
      "ApplicationName": "IDS",
      "ConnectionStrings": {
        "EbankitMonitoring": "Data Source=EBKNTBOOK-0850\\LOCALDB;Initial Catalog=rel70_EbankitMonitoring;User ID=sa;Password=Portofc1997_"
      }
    },
    "Endpoints": {
      "AppCenter": {
        "Base": "http://appcenter.rel70.local",
        "MChannel": {
          "Base": "Services/MChannel",
          "Authentication": {
            "CreateUserAliasAndContract": "Authentication.svc/CreateUserAliasAndContract",
            "GetExternalUserBaseInfo": "Authentication.svc/GetExternalUserBaseInfo"
          }
        },
        "SecurityCenter": {
          "Base": "Services/SecurityCenter",
          "IdentityServer": {
            "AliasCredentials": "IdentityServer/IdentityServerAuthentication.svc/AliasCredentials",
            "Authenticate": "IdentityServer/IdentityServerAuthentication.svc/Authenticate",
            "AuthenticateSecondFactor": "IdentityServer/IdentityServerAuthentication.svc/AuthenticateSecondFactor",
            "UserInfo": "IdentityServer/IdentityServerAuthentication.svc/UserInfo",
            "ValidateUserContact": "IdentityServer/IdentityServerAuthentication.svc/ValidateUserContact",
            "ContactValidate": "IdentityServer/IdentityServerAuthentication.svc/ContactValidate",
            "AllAliasFromContact": "IdentityServer/IdentityServerAuthentication.svc/AllAliasFromContact",
            "ValidateCredential": "IdentityServer/IdentityServerAuthentication.svc/ValidateCredential",
            "CustomerAndNameByAlias": "IdentityServer/IdentityServerAuthentication.svc/CustomerAndNameByAlias"
          },
          "AliasAuthentication": {
            "SetAliasRecover": "Alias/AliasAuthenticationService.svc/SetAliasRecover",
            "ChangeUserAliasStatus": "Alias/AliasAuthenticationService.svc/ChangeUserAliasStatus"
          },
          "AliasManagement": {
            "GetInternalAlias": "Alias/AliasManagementService.svc/GetInternalAlias"
          },
          "SmsToken": {
            "Base": "Services/SmsToken",
            "SendSmsToken": "SmsToken/SmsTokenManagement.svc/Send/Otp",
            "SendRecoveryToken": "SmsToken/SmsTokenManagement.svc/Send/Otp/NoSession",
            "ValidateRecoveryToken": "SmsToken/SmsTokenManagement.svc/ValidateRecoveryToken",
            "SendTokenToContactNoSession": "SmsToken/SmsTokenManagement.svc/Send/Otp/ToContactNoSession"
          },
          "Consents": {
            "ByUserParam": "Consent/ConsentManagement.svc/Customer/ByParam/{0}",
            "InsertByUserParam": "Consent/ConsentManagement.svc/Customer/Insert/ByParam"
          },
          "Device": {
            "IsDeviceActive": "Devices/DeviceManagement.svc/Active"
          },
          "Session": {
            "Create": "Session/SessionManagement.svc"
          },
          "UserManagement": {
            "GetAdherentNameByUserId": "User/UserManagementService.svc/Adherent/Name/UserId"
          },
          "CredentialsManagement": {
            "UpdateScoped": "Credentials/CredentialsManagement.svc/UpdateScoped",
            "Activate": "Credentials/CredentialsManagement.svc/Activate",
            "Validate": "Credentials/CredentialsManagement.svc/Validate"
          },
          "UserRegistration": {
            "UpdatePushToken": "User/UserRegistration.svc/UpdatePushToken"
          }
        },
        "TemplateProcessor": {
          "Base": "Services/TemplateProcessor",
          "AssembleDocument": "TemplateProcessorService.svc/json/AssembleDocument"
        },
        "EbankitServices": {
          "Base": "Services/Ebankit",
          "GetCustomerByEmail": "Ebankit.svc/GetCustomerByEmail",
          "GetCustomerName": "Ebankit.svc/GetCustomerName"
        }
      },
      "Channel": {
        "Users": {
          "Base": "/Channel/Users",
          "RecoverPassword": "/Channel/Users/RecoverPassword",
          "RecoverUsername": "/Channel/Users/RecoverUsername"
        }
      }
    },
    "ServicesEndpoints": {
      "Platform": {
        "Resources": {
          "Base": "/Platform/Resources"
        },
        "Cultures": {
          "Base": "/Platform/Cultures"
        }
      }
    },
    "PublishingSettings": {
      "Endpoint": "http://publishing.rel70.local",
      "ControlerPath": "/umbraco/api/Contents",
      "PublishingMethods": {
        "GetContentByModule": "/GetContentByModule",
        "ContentByGroup": "/GetContentByModule",
        "GetContent": "/GetContent"
      },
      "Application": "INTERNETBANKING",
      "Module": "LOGIN"
    },
    "IdentityClient": {
      "TokenAuthorityUrl": "http://ids-internal.rel70.local",
      "AllowedIssuers": "http://ids.rel70.local",
      "ClientId": "IdsToSc",
      "ClientSecret": "fcc2ada0-8c02-422e-bd0f-d8d7ad4d0bc3",
      "ApiId": "ClientRegister.Api",
      "ApiSecret": "c2fc5609-5609-4368-b3d7-8634605d58d3",
      "Scope": "Scope.Trusted",
      "DefaultUser": "Customer",
      "RequireHTTPS": false,
      "RequireRefreshToken": true
    },
    "ServicesApi": {
      "Url": "http://services.rel70.local"
    },
    "SettingsApi": {
      "Url": "http://api-settings.rel70.local"
    },
    "GatewayOmniChannel": {
      "BaseUrl": "http://gtw-omnichannel.rel70.local"
    },
    "CultureSettings": {
      "DefaultCulture": "en-GB",
      "DefaultCurrency": "EUR",
      "SupportedCultures": [
        "en-GB",
        "es-ES",
        "pt-PT",
        "fr-FR",
        "en-US"
      ],
      "CultureMappings": [
        {
          "MPSId": 2,
          "SecurityCenterId": "EN"
        },
        {
          "MPSId": 1,
          "SecurityCenterId": "PT"
        },
        {
          "MPSId": 3,
          "SecurityCenterId": "FR"
        },
        {
          "MPSId": 4,
          "SecurityCenterId": "ES"
        }
      ]
    },
    "SecuritySettings": {
      "EncriptorSettings": {
        "Password": "ebankIT | Omnichannel Innovation"
      }
    },
    "RecoveryUsernameSettings": {
      "MaxLengthContactDetail": "50",
      "MaxLengthPassword": "48",
      "RecoveryTokenLifeTime": "120"
    }
  },
  "Recaptcha": {
    "Id": "6LfiF68UAAAAABK8yJKs0_T2fzllXWwQXZp_Vybt",
    "Secret": "6LfiF68UAAAAAB-nUPoNPKGj14Kel_SygbiKEJ8Y"
  },
  "IdentityServerSettings": {
    "UseCustomApiLoginEndpoint": false,
    "AllowCustomerLocalLogin": true,
    "AllowInternalLocalLogin": true,
    "AllowRememberLogin": true,
    "UsePersistentCookies": false,
    "SecurityHeaders": {
      "Items": {
        "Content-Security-Policy": "default-src 'self'; object-src 'none'; frame-ancestors 'none'; script-src 'self' 'unsafe-inline' 'sha256-orD0/VhH8hLqrLxKHD/HUEMdwqX6/0ve7c5hspX5VJ8=' https://www.google.com/recaptcha/api.js https://www.gstatic.com; style-src 'self' 'unsafe-inline'; frame-src 'self' 'unsafe-inline' https://www.google.com/recaptcha/ https://recaptcha.google.com/recaptcha/; sandbox allow-forms allow-same-origin allow-scripts; base-uri 'self';",
        "X-Content-Type-Options": "nosniff",
        "X-Frame-Options": "SAMEORIGIN",
        "Referrer-Policy": "same-origin"
      }
    },
    "Sql": {
      "ConnectionString": "Data Source=EBKNTBOOK-0850\\LOCALDB;Initial Catalog=rel70_EbankitIdentityServer;User ID=sa;Password=Portofc1997_",
      "SchemaName": "dbo"
    },
    "ShowEndpoints": "true",
    "ShowKeySet": "true",
    "ShowTokenEndpointAuthenticationMethods": "true",
    "Recovery": {
      "Referral": "Recovery/Referral/{0}",
      "Expiration": 1200
    },
    "RecoveryUsername": {
      "Expiration": 1200
    },
    "Security": {
      "LogoutPromptDisabled": false,
      "LogoutWait": 2,
      "DefaultCorporation": 1,
      "DefaultChannelId": 7,
      "DefaultAliasTypeId": 20
    },
    "ExternalContract": {
      "DefaultSecondLevelAccessCodeIds": "21"
    },
    "LDAPSettings": {
      "Host": "ebankit.local",
      "EmailLookup": [
        "mail",
        "userprincipalname"
      ],
      "EmailPlaceholder": "local@ebankit.local"
    },
    "ExternalProviders": []
  }
}