{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "SessionSettings": {
    "Use": "Sql",
    "Redis": {
      "Configuration": "localhost:10001"
    },
    "Sql": {
      "ConnectionString": "Data Source=EBKNTBOOK-0850\\LOCALDB;Initial Catalog=rel70_EbankitCache;User ID=sa;Password=Portofc1997_"
    },
    "DBJson": {
      "ConnectionString": "Data Source=EBKNTBOOK-0850\\LOCALDB;Initial Catalog=rel70_EbankitSessionStateInMemoryMW;User ID=sa;Password=Portofc1997_",
      "eBankit.Context.SaveType": 1
    },
    "CookieName": ".eBankit.Session",
    "OperatorIdleTimeout": 86400,
    "MultipleSessionAlertMessage": false
  },
  "DataProtectionSettings": {
    "Redis": {
      "InstanceName": "localhost:10001"
    }
  },
  "TransactionsSettings": {
    "ProjectId": 100,
    "DBConnectionString": "",
    "UserSessionType": "eBankit.Business.Workflow.DataModel.Session.UserSession, ebankit.netcore",
    "EnableOperatorAuthorization": true,
    "EnableNoCredentialsNeededStep": true
  },
  "StaticFilesRoot": [
    "..\\eBankit.FE.Toolkit\\StaticFiles\\wwwroot"
  ],
  "ViewFilesRoot": [
    "..\\eBankit.FE.Toolkit\\StaticFiles"
  ],
  "GlobalSettings": {
    "AppEnvironment": {
      "Prefix": "dev",
      "UsesCTI": true,
      "Bridge": "http://bridge.rel70.local",
      "ConnectionStrings": {
        "EbankitMonitoring": "Data Source=ebksrv-sql07.ebankit.local\\STUDIO;Initial Catalog=rel70_EbankitMonitoring;User ID=sa;Password=Portofc1997_"
      }
    },
    "SessionSettings": {
      "Use": "Sql",
      "Redis": {
        "InstanceName": "ebankit.{0}.DEV - "
      },
      "Sql": {
        "ConnectionString": "Data Source=EBKNTBOOK-0850\\LOCALDB;Persist Security Info=True;User ID=sa;Password=Portofc1997_;Initial Catalog=rel70_EbankitCache"
      },
      "MultipleSessionAlertMessage": false,
      "CookieName": ".eBankit.Session",
      "IdleTimeout": 86400
    },
    "ApplicationStudioId": 158,
    "ServicesApi": {
      "Url": "http://services.rel70.local"
    },
    "SettingsApi": {
      "Url": "http://api-settings.rel70.local"
    },
    "DateTimeSettings": {
      "DateFormats": [
        {
          "Culture": "pt-PT",
          "TimeSettings": {
            "TimeFormat": "HH:mm"
          },
          "DateSettings": {
            "DateFormat": "dd/MM/yyyy"
          },
          "DateTimeSettings": {
            "TimeFormat": "HH:mm",
            "DateFormat": "dd/MM/yyyy",
            "Separator": " "
          },
          "TimeSlotSize": 30
        },
        {
          "Culture": "en-GB",
          "TimeSettings": {
            "TimeFormat": "HH:mm"
          },
          "DateSettings": {
            "DateFormat": "dd/MM/yyyy"
          },
          "DateTimeSettings": {
            "TimeFormat": "HH:mm",
            "DateFormat": "dd/MM/yyyy",
            "Separator": " "
          },
          "TimeSlotSize": 30
        }
      ]
    },
    "CurrencySettings": {
      "Currencies": [
        {
          "Culture": "pt-PT",
          "CurrencyGroupSeparator": ".",
          "CurrencyDecimalSeparator": ",",
          "CurrencyDecimalPlaces": 2
        },
        {
          "Culture": "en-GB",
          "CurrencyGroupSeparator": ",",
          "CurrencyDecimalSeparator": ".",
          "CurrencyDecimalPlaces": 2
        }
      ]
    },
    "SystemRoles": {
      "ContactCenter": {},
      "Backoffice": {}
    },
    "IdentityCTIClient": {
      "TokenAuthorityUrl": "http://ids-internal.rel70.local",
      "ClientId": "CTI",
      "ClientSecret": "9f2798fa-70d8-43a8-bc62-c664caccfa1f",
      "Scope": "Scope.CTI"
    },
    "CMS": {
      "Path": "http://publishing.rel70.local/"
    },
    "CultureSettings": {
      "DefaultCulture": "en-US",
      "SupportedCultures": [
        "en-US",
        "es-ES",
        "pt-PT",
        "fr-FR"
      ]
    },
    "FileSettings": {
      "ClientUpload": {
        "SizeFileNameMax": "100",
        "SizeMin": "1",
        "SizeMax": "2048000",
        "SupportedExtensions": [
          ".pdf",
          ".png",
          ".jpg",
          ".jpeg",
          ".jpe",
          ".jfif"
        ]
      }
    },
    "MediaBar": false,
    "SilentBar": false,
    "MediaBarCustom": false,
    "HttpClientFactorySettings": {
      "Lifetime": 300
    },
    "MUCSettings": {
      "AccountSettings": {
        "AllowedAccountTypes": []
      },
      "LimitSettings": {},
      "CredentialSettings": {
        "AllowsCreateNewAccessCode": [],
        "CredentialsTypeFilter": [],
        "BiometricCredentials": []
      },
      "AdherentExtendedProperties": [],
      "ContractTemplate": {},
      "Adherent": {
        "secondLevelCredentials": [
          21
        ]
      }
    },
    "SecuritySettings": {
      "EncriptorSettings": {
        "Password": "ebankIT | Omnichannel Innovation"
      }
    },
    "Configurations": {},
    "ViewSettings": {
      "EmptyString": "-",
      "GridSettings": {
        "DisplayRows": [
          "5",
          "10",
          "15",
          "20"
        ]
      }
    },
    "CampaignsSettings": {},
    "DateFromFilter": 180,
    "AuthenticationProvider": {
      "ShowSelector": false,
      "ExternalProviderIsDefault": false,
      "ExternalProviderName": "",
      "ExternalProviderDisplayName": ""
    },
    "ContactHistorySettings": {
      "RestrictTRX": true
    },
    "ClientSessionBarCollapsedByDefault": false,
    "ManageDeviceSettings": {
      "NotIdentifiedBrowserId": "NOT_IDENTIFIED_BROWSER"
    },
    "InteractionManagerSettings": {}
  }
}